NEXT_PUBLIC_API_SERVER_URL=http://127.0.0.1:8000
AWS_ACCESS_KEY_ID=AKIA2WQ32RW5TY6JKKZC
AWS_SECRET_ACCESS_KEY=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
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_b4G5D8FZn
COGNITO_CLIENT_ID=5335s0mi2prjn694ct31cfm3i4
COGNITO_CLIENT_SECRET=1ugkqi6j3dpfemfhlipp0sp64ansblot7cn070qkeu1d7u9k828n