NEXT_PUBLIC_API_SERVER_URL=http://127.0.0.1:3000
AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=example
COGNITO_CLIENT_ID=example
COGNITO_CLIENT_SECRET=example
